# Travel-Agency

./: .gitignore  Travel agency.sln
TravelAgency.Api/: Dockerfile  GlobalUsing.cs  Program.cs  TravelAgency.Api.csproj  appsettings.Development.json
TravelAgency.Api/Controllers/: CustomerController.cs  InvoiceController.cs  PayController.cs  TripController.cs
TravelAgency.Api/Dtos/: AddCustomerDto.cs  AddInvoice.cs  AddTripDto.cs  CreatePayDto.cs
TravelAgency.Api/Properties/: launchSettings.json
TravelAgency.Application/: GlobalUsing.cs  TravelAgency.Application.csproj
TravelAgency.Application/Configurations/: ConfigMediatRExtension.cs
TravelAgency.Application/Features/Customer/Command/AddCustomer/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs
TravelAgency.Application/Features/Invoice/Commands/AddInvoice/: AddInvoiceCommand.cs  AddInvoiceCommandHandler.cs
TravelAgency.Application/Features/Pay/Command/CreatePay/: CreatePayCommand.cs  CreatePayCommandHandler.cs
TravelAgency.Application/Features/Pay/Command/DeletePay/: DeletePayCommand.cs  DeletePayCommandHandler.cs
TravelAgency.Application/Features/Trip/Commands/AddTrip/: AddTripCommand.cs  AddTripCommandHandler.cs
TravelAgency.Application/Interfaces/Common/: IRepository.cs  IUnitOfWork.cs
TravelAgency.Application/Interfaces/Repositories/: ICustomerRepository.cs  IInvoiceRepository.cs  IPayRepository.cs  ITripRepository.cs
TravelAgency.Domain/: GlobalUsing.cs  TravelAgency.Domain.csproj
TravelAgency.Domain/CancelationCost/: AirplaneStrategy.cs  TransportationStrategy.cs
TravelAgency.Domain/CancelationCostStrategy/: ICancelationStrategy.cs  NoCancelationSt.cs  PercentageCancelationSt.cs
TravelAgency.Domain/Enum/: CancelationTypeEnum.cs  CustomerTypeEnum.cs  IsCanceledEnum.cs  PayStatusEnum.cs  PayTypeEnum.cs  TripTypeEnum.cs
Travelagency.Infrastructure/: GeneralDbContext.cs  GlobalUsing.cs  Travelagency.Infrastructure.csproj
(+39 files in other folders)
